# BuddhaCount

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomorrow_eyes/buddhacount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomorrow_eyes/buddhacount/: BackupRestoreCallback.java  CountContent.java  ItemContent.java  ItemContent.kt  ItemFragment.java  ItemFragment.kt  ItemListFragment.kt  KsitigarbhaFragment.java  KsitigarbhaFragment.kt  LongClickItemHelper.java  MainActivity.java  MsgUtility.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.kt  MyViewModel.java  RecordFragment.java  SecondFragment.java  SwipeItemTouchHelper.java
app/src/main/java/com/tomorrow_eyes/buddhacount/recordInterface/: BackupRestoreCallback.java  LongClickItemHelper.java  MsgUtility.java  SwipeItemTouchHelper.java
app/src/main/res/drawable/: btn_oval.xml  ic_launcher_foreground.xml  ic_smile_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_ksitigarbha.xml  fragment_record.xml
app/src/main/res/menu/: menu_main.xml  menu_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/tomorrow_eyes/buddhacount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
