<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.tomorrow_eyes.buddhacount.KsitigarbhaFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_ksitigarbha">

        <action
            android:id="@+id/action_FirstFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.tomorrow_eyes.buddhacount.RecordFragment"
        android:label="記錄"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>